{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI 应用",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/server",
            "module": "app.main",
            "justMyCode": true,
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/server"
            }
        },
        {
            "name": "Python: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/server",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/server"
            }
        }
    ]
}